# springbootapp

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/mba/springbootapp/: Application.java
src/main/java/com/mba/springbootapp/controller/: DepartmentServiceController.java  EmployeeServiceController.java
src/main/java/com/mba/springbootapp/model/: Department.java  Employee.java
src/main/java/com/mba/springbootapp/repository/: DepartmentRepository.java  EmployeeRepository.java
src/main/java/com/mba/springbootapp/service/: DepartmentService.java  EmployeeService.java
src/main/resources/: application.yml
